{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Path": "/app/logs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
  },
  "AppSettings": {
    "Secret": "s2bTnV9VvTrjFDzh2ccrphfgbj74gAFPM6WrNAVdSvSLXGJRuD"
  },
  "FileStorageConfiguration": {
    "AbsolutePath": "/FileStorage"
  },
  "DaDataConfiguration": {
    "Token": "02a4aa64a17afb8e0835973d0ca412019aafe67f"
  },
  "CodeConfiguration": {
    "Data": {
      "PasswordForgot": {
        "LifeTime": 30,
        "CodeLength": 4
      }
    }
  },
  "AppSettingsConfiguration": {
    "DefaultPageSize":  20
  },
  "HostConfiguration": {
    "HostNameWithProtocol": "http://localhost:5001"
  },
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "EnableSsl": true,
    "UserName": " ",
    "Password": " ",
    "EmailFrom": " ",
    "SslProtocol": "Tls"
  },
  "SmsConfiguration": {
    "ProviderName": "stub"
  }
}
